# ##################################################
# ИМПОРТ
# ##################################################

# Стандартные библиотеки
...

# Сторонние библиотеки
...

# Проектные библиотеки
from assets.classes.characters.races.basic_race import BasicRace

# ##################################################
# КЛАССЫ
# ##################################################

class ZenhaasRace(BasicRace):
    """
    Notes:
        Класс, отвечающий за игровую расу "Зенхаас".

    Attributes:
        * self._name (str): наименование расы. По умолчанию "Зенхаас";
        * self._strength (int): расовый модификатор Силы. По умолчанию 3;
        * self._dexterity (int): расовый модификатор Ловкости. По умолчанию 0;
        * self._endurance (int): расовый модификатор Телосложения. По умолчанию 2;
        * self._intelligence (int): расовый модификатор Интеллекта. По умолчанию 0;
        * self._wisdom (int): расовый модификатор Мудрости. По умолчанию 1;
        * self._charisma (int): расовый модификатор Харизмы. По умолчанию 0;

    Properties:
        * name - Геттер, отвечающий за получение наименования игровой расы;
        * strength - Геттер, отвечающий за получение значения расового модификатора Силы;
        * dexterity - Геттер, отвечающий за получение значения расового модификатора Ловкости;
        * intelligence - Геттер, отвечающий за получение значения расового модификатора Интеллекта;
        * wisdom - Геттер, отвечающий за получение значения расового модификатора Мудрости;
        * charisma - Геттер, отвечающий за получение значения расового модификатора Харизмы.

    Raises:
        * TypeError: некорректный тип данных.

    Methods:
        ...
    """

    # ##################################################
    # 1. АТРИБУТЫ КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 2. СВОЙСТВА КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 3. МЕТОДЫ КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 4. ИНИЦИАЛИЗАЦИЯ ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    def __init__(self) -> None:
        super().__init__()

        self._name = "Зенхаас"
        self._strength = 3
        self._endurance = 2
        self._wisdom = 1


    # ##################################################
    # 5. СВОЙСТВА ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 6. МЕТОДЫ ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    ...
