# ##################################################
# ИМПОРТ
# ##################################################

# Стандартные библиотеки
...

# Сторонние библиотеки
from assets.classes.characters.professions.basic_profession import BasicProfession


# Проектные библиотеки
...

# ##################################################
# КЛАССЫ
# ##################################################

class WarriorProfession(BasicProfession):
    """
    Notes:
        Родительский класс для игровых профессий.

    Attributes:
        * _available_professions (dict[str, str]): словарь с наименованиями доступных игровых профессий;
        * self._name: str = "Воин";
        * self._health_points_dice (int): кубик, отвечающий за очки телесного здоровья. По умолчанию 10;
        * self._mind_points_dice (int): кубик, отвечающий за очки ментального здоровья. По умолчанию 6;
        * self._mana_points_dice (int): кубик, отвечающий за очки маны. По умолчанию 4;
        * self._stamina_points_dice (int): кубик, отвечающий за очки стамины. По умолчанию 6;

    Properties:
        * name - геттер, отвечающий за получение наименования Профессии;
        * health_points_dice - геттер, отвечающий за получение значение кубика, отвечающего за очки телесного здоровья;
        * mind_points_dice - геттер, отвечающий за получение значение кубика, отвечающего за очки ментального здоровья;
        * mana_points_dice - геттер, отвечающий за получение значение кубика, отвечающего за очки маны;
        * stamina_points_dice - геттер, отвечающий за получение значение кубика, отвечающего за очки стамины;

    Raises:
        * TypeError: некорректный тип данных;

    Methods:
        ...
    """

    # ##################################################
    # 1. АТРИБУТЫ КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 2. СВОЙСТВА КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 3. МЕТОДЫ КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 4. ИНИЦИАЛИЗАЦИЯ ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    def __init__(self) -> None:
        super().__init__()

        self._name: str = "Воин"
        self._health_points_dice: int = 10
        self._mana_points_dice: int = 4


    # ##################################################
    # 5. СВОЙСТВА ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    ...


    # ##################################################
    # 6. МЕТОДЫ ЭКЗЕМПЛЯРА КЛАССА
    # ##################################################
    ...
